VITE_SUPABASE_URL=https://pidseszgiwkwktyyvajy.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpZHNlc3pnaXdrd2t0eXl2YWp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzYxODAsImV4cCI6MjA3MTg1MjE4MH0.5HfMeeVE7l_dib4pVCmAa5w8kZlP0xPfIvpW1-EfrJM
VITE_API_URL=https://orderflow-backend-jv5c.onrender.com
